# Minimal Dockerfile for local development/testing
# Smaller image size, suitable for CPU-only environments

FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash mluser
USER mluser
WORKDIR /home/mluser

# Create directories
RUN mkdir -p \
    /home/mluser/.cache/huggingface \
    /home/mluser/data \
    /home/mluser/output \
    /home/mluser/workspace

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install PyTorch (CPU version)
RUN pip install --no-cache-dir \
    torch==2.1.2 \
    torchvision==0.16.2 \
    torchaudio==2.1.2 \
    --index-url https://download.pytorch.org/whl/cpu

# Copy and install the package
COPY --chown=mluser:mluser . /home/mluser/workspace/llama-finetune

WORKDIR /home/mluser/workspace/llama-finetune
RUN pip install --no-cache-dir -e .

WORKDIR /home/mluser/workspace

ENTRYPOINT ["/bin/bash"]
